[33mcommit c1b8792fb517c112e83cc7b1a47e3f2984edd4c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Safiya <safiya.r.khan@gmail.com>
Date:   Sat Dec 4 21:31:36 2021 +0530

    Skipping the staged area

[1mdiff --git a/contact.html b/contact.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..1ecf472 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>index page</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    This is index page[m
[32m+[m[32m    <h1>This is new feature</h1>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/login.html b/login.html[m
[1mindex e69de29..884ffa4 100644[m
[1m--- a/login.html[m
[1m+++ b/login.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>login page</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    This is login page[m
[32m+[m[32m    <h1>This is a new feature</h1>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/mobile.html b/mobile.html[m
[1mindex e69de29..46db678 100644[m
[1m--- a/mobile.html[m
[1m+++ b/mobile.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>mobile page</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    This is mobile page[m[41m [m
[32m+[m[32m    <h1>This is new feature</h1>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit 25525c01bcf1ccf049c42ac3365e0e442ae028fb[m
Author: Safiya <safiya.r.khan@gmail.com>
Date:   Wed Dec 1 23:46:08 2021 +0530

    The first commit

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/login.html b/login.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/mobile.html b/mobile.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/remove.html b/remove.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
